<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roos</title>

    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-image: url('./img/background.jpg');
            background-size: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }

        .main-content {
            background-color: white;
            border-radius: 20px;

            width: 40vw;
            height: 20vw;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 2rem;
        }

        a {
            text-decoration: none;
            background-color: rgb(212, 250, 155);
            color: rgb(5, 37, 1);

            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: .5rem;
            padding-bottom: .5rem;

            border-radius: 20px;
        }

    </style>
</head>
<body>

    <main class="main-content">
        <h1>Sup nerds</h1>

        <a href="./steps/rebus.html">Rebus</a>
        <a href="./steps/menu.html">Boyfriuend menu</a>
    </main>

    <script src="./js/index.js"></script>
</body>
</html>