<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebus</title>

    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-image: url('./../img/background.jpg');
            background-size: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }

        .main-content {
            background-color: white;
            border-radius: 20px;

            width: 40vw;
            padding: 2rem;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .main-content img {
            width: 80%;
            height: 1000px;
            object-fit: contain;
        }
    </style>
</head>
<body>

    <main class="main-content">
        <h1>Sup 2000's bitch 💅</h1>
        <h2>Solve this 🧩</h2>

        <img src="./../img/rebus.png" alt="Rebus">
    </main>

    <script src="./../js/index.js"></script>
</body>
</html>