<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret menu</title>

    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-image: url('./../img/background.jpg');
            background-size: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }

        .main-content {
            background-color: white;
            border-radius: 20px;

            width: 40vw;
            padding: 2rem;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .main-content img {
            width: 80%;
            height: 1000px;
            object-fit: contain;
        }

        a {
            text-decoration: none;
            background-color: rgb(212, 250, 155);
            color: rgb(5, 37, 1);

            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: .5rem;
            padding-bottom: .5rem;

            border-radius: 20px;
        }
    </style>
</head>
<body>

    <main class="main-content">
        <h1>Sup 2000's bitch 💅</h1>
        <h2>Secret boyfriend menu 💏</h2>

        <a href="./menu.html">Go back</a>

        <img src="./../img/secret-menu.png" alt="Secret menu">
    </main>

    <script src="./../js/index.js"></script>
</body>
</html>